<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600;800&family=Poppins:wght@200;300;400;500;600&display=swap');
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  background: white;
}

section{
  position: relative;
  width: 100%;
  
  
}




header{
  background-color:#29ADB2;
  position: relative;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

.search-box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: white;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
}


.search-btn{
  color: black;
  float: right;
  width: 40px;
  border-radius: 50%;
  background: white;
  justify-content: center;
  align-items: center;
}

input[type="text" i] {
  border: none;
  background:none;
  outline: none;
  float: left;
  padding: 0;
  color: black;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 50%;
  height: 20px;
}

header .navigation {
  display: flex;
  align-items: center;
  margin-left: 20px; /* Add some left margin for spacing */
}



header .logo{
  position: relative;
  color: #000;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}

header .navigation a{
  color: #000;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 2px 20px;
  border-radius: 20px;
  transition: 0.3s;
}

header .navigation a:not(:last-child){
  margin-right: 30px;
}

header .navigation a:hover{
  background: white;
}
.image {
  width: 100%;
  height: 100vh;
  min-height: 793px;
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: 80px;
  align-items: center;
  grid-gap: 30px;
}
.rara{
  font-size: 20px;
  margin-right: 30px;
  float: left;
  align-items: center;
  display: flex;
  font-weight: 500;
}

.grid > article{
  
  border-radius: 30px;
  text-align: center;
  background: #EEEEEE;
  margin-right: 20px;
  margin-left: -30px;
}
.grid > article img{
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

/**.konten{
  /**text-transform: uppercase;**/
  /**cursor: progress;
}**/

.grid > article:hover{
  /**transform: rotate(15deg);
  /*transform: scale(0.5); /**zoom out*/
  transform: scale(1.2);
  /*transform: translate(50px), /**geser*/

}

@media (max-width:1000px){

}

.welcome-area {
  width:100%;
  height: 75vh;
  min-height: 300px;
  background-image: url(BG\ VOLLY\ 5.jpg);
  background-repeat: no-repeat;
  background-position: left;
  background-size:cover;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  
}
h1 {
  font-weight: 900;
  font-size: 52px;
  line-height: 450px;
  letter-spacing: 1px;
  margin-bottom: 30px;
  color: white;
  text-align: center;
}

    </style>
</head>
<body>
    <section>
        <header>
            <div class="rara">
                <img src="Screenshot_2023-11-15_162952-removebg-preview.png" alt="" style="width: 80px;">Vollyball Pedia
              </div>
            <div class="navigation">
                <a href="HOMEPAGE.html">Home</a>
                <a href="TUTORIAL.html">Tutorial</a>
                <a href="LANDINGPAGE.html">Logout</a>
                
              </div>
            </header>
            </div>
          </section>
       <div class="welcome-area">
       <div class="h1">
        <h1>Welcome My Website</h1>
       </div>
      </div>
  <div class="container">
    <main class="grid">
      <article>
        <a href="PENGERTIAN.html"><img src="Screenshot_2023-11-15_092905-removebg-preview.png" width="377" height="350px"></a>
        <div class="konten">
        <h2>PENGERTIAN PENGERTIAN</h2>
        <p>pengertian pengertian bola volly</p>
      </div>
      </article>
      <article>
        <a href="TEKNIK TEKNIK.html"><img src="Screenshot_2023-11-15_092905-removebg-preview.png" width="380px" height="350px"></a>
        <div class="konten">
        <h2>TEKNIK-TEKNIK DASAR</h2>
        <p>Teknik-teknik dasar bola volly</p>
        </div>
      </article>
      <article>
      <a href="TUTORIAL.html"><img src="Screenshot_2023-11-16_073024-removebg-preview.png" width="350px" height="350px"></a>
      <div class="konten">
      <h2>TUTORIAL TEKNIK BOLA VOLI</h2>
      <p>Tutorial teknik bola volly</p>
      </div>
    </article>
     
    </main>
  </div>
    </div>
   
</body>
</html>
