<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add CSS style for the paragraph */
        p {
            border: 3px solid #000; /* Border style, 1px width, solid line, black color */
            padding: 15px; /* Add padding to give space inside the border */
            border-radius: 10px;
            background-color: #f0efef;
        }

        body{
          background: rgb(232, 232, 232);;
          margin: 0;
          padding: 0;
}

section{
  position: relative;
  width: 100%;
  
  
}
        header{
  background-color:#29ADB2;
  position: relative;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
        }
        header .navigation {
  display: flex;
  align-items: center;
  margin-left: 20px; /* Add some left margin for spacing */
}
.welcome-area {
  width:100%;
  height: 20vh;
  min-height: 300px;
  background-image: url(zyro-image\ \(12\).png);
  background-repeat: no-repeat;
  background-position: left;
  background-size:cover;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
}


header .logo{
  position: relative;
  color: #000;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}
.rara{
  font-size: 20px;
  margin-right: 30px;
  float: left;
  align-items: center;
  display: flex;
  font-weight: 500;
}

header .navigation a{
  color: #000;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 2px 20px;
  border-radius: 20px;
  transition: 0.3s;
}
h1 {
  font-weight: 900;
  font-size: 52px;
  line-height: 300px;
  letter-spacing: 1px;
  margin-bottom: 30px;
  color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 0px;
}

header .navigation a:not(:last-child){
  margin-right: 30px;
}

header .navigation a:hover{
  background: white;
}
section{
  position: relative;
  width: 100%;
}

header .img{
    width: 100%;
}

    </style>
</head>
<body>
    <section>
    <header>
        <div class="rara">
            <img src="Screenshot_2023-11-15_162952-removebg-preview.png" alt="" style="width: 80px;">Vollyball Pedia
          </div>
        <div class="navigation">
            <a href="HOMEPAGE.html">Home</a>
            <a href="MATERI.html">Tutorial</a>
            <a href="ABOUT.html">Logout</a>
          </div>
        </header>
        </div>
      </section>
      <div class="welcome-area">
        <div class="h1">
         <h1>PENGERTIAN</h1>
        </div>
       </div>
    <p>
        Bola voli merupakan permainan yang dimainkan oleh dua tim. Setiap tim
        terdiri dari enam orang dan dipisahkan oleh net (Barbara L. Viera dan Bonnie Jiil
        Ferguson, 2000: 2). Bola voli merupakan permainan beregu yang bertujuan untuk
        memukul bola ke arah bidang lapangan lawan untuk mendapatkan poin. Menurut
        PBVSI (2010) bola voli merupakan permainan yang dimainkan oleh dua tim
        dalam setiap tim dan dipisahkan oleh sebuah net, permainan menggunakan tangan
        dengan cara dipantulkan atau di voli. Sedangkan tujuan dari permainan bola voli
        adalah melewatkan bola di atas net agar dapat jatuh menyentuh lantai lapangan
        lawan, untuk mencegah bola yang sama dari lawan. Setiap tim dapat memainkan
        tiga pantulan untuk mengembalikan bola diluar perkenaan block. Memantulkan
        bola merupakan karakteristik permainan bola voli yang dilakukan sebanyakbanyaknya tiga kali, setelah itu bola harus segera diseberangkan ke daerah lawan.
        Seluruh permainan melibatkan keterampilan dalam mengolah bola dengan tangan. Pasca kemerdekaan Indonesia, pada tahun 1948 diselenggarakan Pekan Olahraga Nasional (PON) di Solo dan untuk pertama kalinya, bola basket masuk kompetisi level nasional.
        Saat itu basket hanya dimainkan oleh kelompok pria saja. Hingga pada tahun 1951, olahraga basket di PON memperbolehkan grup pria dan wanita untuk bermain.
        Pada tahun yang sama, 1951, terbentuk Persatuan Bola Basket Seluruh Indonesia atau dikenal juga dengan Perbasi.
        Permainan bola basket di Indonesia terus berkembang, pada tahun 1953 pertama kalinya regu basket Indonesia bermain di ajang internasional di Asian Games Manila.

    </p>
</body>
</html>
