<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width, initial-scale=1">
        <title>Penjelasan</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    </head>
    <style>
        *{
            padding:0;
            margin:0;
            font-family: sans-serif;
           
        }
        a{
            color:inherit;
            text-decoration: none;
        }
        .medsos {
           padding:5px 0;
           background-color:#111111 ;
        }
        .medsos ul li{
            display: inline-block;
            color:#fcfafa;
            margin-right: 10px;
        }
        .container {
           width:80%;
           margin:0 auto;
        }
        .container::after{
            content:'';
            display: block;
            clear: both;
        }
        header{
            background-color: #3b3b3a;
        }
        header h1 {
            float:left;
            padding:15px 0;
            color:#f4f2f2
        }
        header ul{
            float:right;
        }
        header ul li {
            display:inline-block ;
        }
        header ul li a{
            padding:25px 20px;
            display: inline-block;
            color: #ffffff;
        }
        header ul li a:hover {
            background-color: #040505;
            color:#f3f0f0;
        }
    </style>
    <body>
      
    </body>
    <header>
            <div class="container">
            <h1><a href="home page.html">volly vibrance</a></h1>
            <ul>
                <li class="active"><a href="homepage.html">HOME</a></li>
                <li><a href="MATERI.html">Kategori</a></li>
                <li><a href="penjelasan.html">Penjelasan</a></li>
            </ul>
        </div>
    </header>
