<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add CSS style for the paragraph */
        p {
            border: 3px solid #3a3939; /* Border style, 1px width, solid line, black color */
            padding: 15px; /* Add padding to give space inside the border */
            border-radius: 10px;
            background-color: #f0efef;
        }

        body{ margin: 0;
          padding: 0;
  background: rgb(232, 232, 232);

}

section{
  position: relative;
  width: 100%;
  
  
}
        header{
  background-color:#29ADB2;
  position: relative;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
        }
        header .navigation {
  display: flex;
  align-items: center;
  margin-left: 20px; /* Add some left margin for spacing */
}
.welcome-area {
  width:100%;
  height: 20vh;
  min-height: 300px;
  background-image: url(BG\ VOLLY\ 3.jpg);
  background-repeat: no-repeat;
  background-position: left;
  background-size:cover;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
}


header .logo{
  position: relative;
  color: #000;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}
.rara{
  font-size: 20px;
  margin-right: 30px;
  float: left;
  align-items: center;
  display: flex;
  font-weight: 500;
}

header .navigation a{
  color: #000;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 2px 20px;
  border-radius: 20px;
  transition: 0.3s;
}
h1 {
  font-weight: 900;
  font-size: 52px;
  line-height: 300px;
  letter-spacing: 1px;
  margin-bottom: 30px;
  color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 0px;
}

header .navigation a:not(:last-child){
  margin-right: 30px;
}

header .navigation a:hover{
  background: white;
}
section{
  position: relative;
  width: 100%;
}

header .img{
    width: 100%;
}

    </style>
</head>
<body>
    <section>
    <header>
        <div class="rara">
            <img src="Screenshot_2023-11-15_162952-removebg-preview.png" alt="" style="width: 80px;">Vollyball Pedia
          </div>
        <div class="navigation">
            <a href="HOMEPAGE.html">Home</a>
            <a href="TUTORIAL.html">Tutorial</a>
            <a href="LANDINGPAGE.html">Logout</a>
          </div>
        </header>
        </div>
      </section>
      <div class="welcome-area">
        <div class="h1">
         <h1>TEKNIK TEKNIK</h1>
        </div>
       </div>
    <p>
       1. Servis adalah gerakan yang paling penting untuk dikuasai. Ini karena, servis adalah gerakan untuk memulai permainan bola voli. Tanpa servis, permainan bola voli tidak akan bisa dimulai
       selain untuk memulai permainan bola voli, servis adalah gerakan dalam permainan bola voli yang juga bisa dipakai untuk mendapatkan point.
       Untuk dapat meraih satu point dengan servis, bola yang di pukul dari belakang garis area permainan harus bisa melewati net dan jatuh di area permainan lawan.
       Sebaliknya, jika servis gagal melewati net, maka lawan yang akan mendapatkan point.</p>
     <p>
        2. passing adalah pengoperan dalam bola voli adalah usaha untuk memindahkan bola dengan suatu cara tertentu di dalam wilayah permainan tim sendiri, bisa lewat atas maupun bawah.
        Passing dalam permainan voli merupakan salah satu teknik dasar yang penting dikuasai oleh setiap pemain. Passing bisa menjadi keuntungan bagi tim jika dilakukan dengan benar, namun akan merugikan jika pemain melakukan blunder.</p>
    <p>
       3. Smash dalam bola voli adalah gerakan menyerang yang dilakukan oleh pemain untuk mengirimkan bola melintasi net dengan kecepatan tinggi ke area lawan dengan tujuan mencetak point.
       Teknik ini menggabungkan elemen kekuatan, akurasi, dan teknik pukulan yang tepat untuk mengatasi pertahanan lawan. Ketika dilakukan dengan benar, smash bisa menjadi senjata ampuh yang membingungkan dan memaksa tim lawan untuk merespons dengan cepat.
    </p>
    <p>
       4. block adalah  suatu upaya yang dilakukan oleh pemain  untuk mempertahankan daerahnya dengan cara membendung bola dari serangan atau smash yang dilakukan oleh pemain lawan.Untuk bisa  melakukan block yang benar dan kuat  diperlukan  latihan yang keras dan juga  mengetahui teknik dan teori mengenai  block.
    </p>
</body>
</html>
