<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600;800&family=Poppins:wght@200;300;400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


section{
  position: relative;
  width: 100%;
  
  
}


header{
  background-color: #29ADB2;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 20;
}

.search-box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: white;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
}


.search-btn{
  color: black;
  float: right;
  width: 40px;
  border-radius: 50%;
  background: white;
  justify-content: center;
  align-items: center;
}

input[type="text" i] {
  border: none;
  background:none;
  outline: none;
  float: left;
  padding: 0;
  color: black;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 50%;
  height: 20px;
}

header .navigation {
  display: flex;
  align-items: center;
  margin-left: 20px; /* Add some left margin for spacing */
}



header .logo{
  position: relative;
  color: #000;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}
.rara{
  font-size: 20px;
  margin-right: 30px;
  float: left;
  align-items: center;
  display: flex;
  font-weight: 500;
}

header .navigation a{
  color: black;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 2px 20px;
  border-radius: 20px;
  transition: 0.3s;
  margin-right: 30px;
}

header .navigation a:not(:last-child){
  margin-right: 30px;
}

header .navigation a:hover{
  background-color: white;
}
.centered-text {
 text-align: center;
 margin-top: 40px;
 margin-bottom: 50px; 
}

.box{
  border-radius: 20px;
  border: #000;
  margin-left: 48px;
  margin-right: 50px;
  margin-top: 60px;
  
}


.box h2{
  margin-top: 80px;
}

video {
  width: 30%;
  transition: 0.3s;
  border-radius: 10px;
  margin-top: 30px;
  
}


.video :hover{
  background: grey;
}
.box img{
 
}

.welcome-area {
  position:relative;
  width:100%;
  height: 500px;
  background-image: url(BG\ VOLLY\ 2.jpg);
  background-repeat: no-repeat;
  background-position: left;
  background-size:cover;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
}

.baba h1 {
  font-weight: 900;
  font-size: 52px;
  line-height: 550px;
  letter-spacing: 1px;
  margin-bottom: 30px;
  color: rgb(255, 255, 255);
  text-align: center;
}

footer {
  margin-top: 150px;
  background-color: #498bdb;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../images/footer-bg.jpg);
  min-height: 150px;
  
}

footer p {
  text-align: center;
  line-height: 90px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

footer p a {
  color: #fff;
  transition: all .3s;
  position: relative;
  z-index: 3;
}

footer p a:hover {
  opacity: 0.75;
}
    </style>
</head>
<body>
    <!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vollyball Pedia</title>
<link rel="stylesheet" href="HOMEPAGE.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<body>
  <section>
    <header>
      <div class="rara">
      <img src="Screenshot_2023-11-15_162952-removebg-preview.png" alt="" style="width: 90px;">Vollyball Pedia
    </div>
    
      <div class="navigation">
        <a href="HOMEPAGE.html">Home</a>
        <a href="TUTORIAL.html">Tutorial</a>
        <a href="LANDINGPAGE.html">Logout</a>
      </div>
    </header>
    </div>
  </section>
  <div class="welcome-area">
    <div class="baba">
     <h1>Tutorial Teknik Bola Volly</h1>
    </div>
   </div>


<div class="box">

  <div class="img">
    <img src="Screenshot_2023-11-21_110522-removebg-preview.png" align="right" width="33%"></div>
    <h2>1. Servis</h2><a>Servis merupakan pukulan bola yang dilakukan dari belakang garis akhir lapangan permainan sampai melewati net menuju ke daerah lawan.
      Berikut cara melakukan servis bawah dan atas:
      <p>Servis Bawah</p>
      <p> 1.Posisikan tubuh berdiri dan sedikit condongkan ke arah depan.</p>
      <p>2.Setelah itu letakkan kaki kiri sedikit ke depan dan kaki kanan sedikit ke belakang.</p>
      <p>3.Gunakan tangan kiri untuk melambungkan bola.</p>
      <p>4.Setelah itu ayunkan tangan kanan secara lurus ketika ketinggian bola mencapai pinggang.</p>
      <p>5.Pukul bola dengan kekuatan genggaman tangan.</p>
      <p>Servis Atas</p>
      <p>1.Posisikan tubuh dalam keadaan siap. Setelah itu, kaki kiri sedikit ditekuk dan diletakkan di bagian depan.</p>
      <p>2.Pegang bola menggunakan kedua tangan. Setelah itu tangan kanan diletakkan di bagian atas bola dan tangan kiri diletakkan di bagian bawah bola.</p>
      <p>3.Gunakan tangan kiri untuk melambungkan bola ke atas. Lalu tarik kebelakang tangan kanan sampai ke belakang atas kepala dalam keadaan siap untuk memukul.</p>
      <p>4.Ayunkan tangan kanan ketika posisi bola berada di atas kepala sehingga bola dapat dipukul dengan keras.</p>
      <p>5.Untuk hasil pukulan yang kencang, lakukan servis seperti melakukan smash, namun arah bola tidak menukik ke bawah.</p>

      <h4>Berikut video tutorial nya:</h4>
      <div class="video">
      <video controls>
       
        <source src="BOLA VOLI _ SERVIS BAWAH DAN ATAS _ MATERI PJOK.mp4">

      </video>
</div>
    
    

 <img src="VOLLY-removebg-preview.png" align="right" width="35%">
<h2>2. Passing</h2><a>Berikut cara melakukan Passing bawah dan atas:</a>
<p>Passing Bawah</p>
<p>1.Berdiri menggunakan kedua kaki yang dibuka selebar bahu.</p>
<p>2.Kedua lutut juga direndahkan hingga berat badan bertumpu pada kedua ujung kaki di bagian depan.</p>
<p>3.Rapatkan dan luruskan kedua lengan di depan badan hingga kedua ibu jari sejajar.</p>
<p>4.Pandangan ke arah datangnya bola.</p>
<p>Passing Atas</p>
<p>1.Ambil posisi berdiri dengan kedua kaki dibuka selebar bahu.</p>
<p>2.Rendahkan lutut hingga berat badan bertumpu pada ujung kaki bagian depan.</p>
<p>3.Posisikan lengan di depan badan.</p>
<p>4.Renggangkan jari-jari dan telapak tangan hingga menyerupai mangkuk di atas wajah.</p>
<p>5.Fokuskan pandangan ke arah datangnya bola.</p>
<h4>
Berikut Video Tutorialnya:

</h4>
<div class="video">
  <video controls>
   
    <source src="BOLA VOLI  _ PASSING BAWAH DAN ATAS _ MATERI PJOK.mp4">

  </video>
</div>


<img src="Screenshot_2023-11-21_125122-removebg-preview.png" align="right" width="35%">
<h2>3. Smash</h2><a>Smash bola voli merupakan upaya mematikan lawan dengan pukulan cepat dan keras yang melewati net.</a>
<p>Berikut cara melakukan smash</p>
<p>1.Berdiri dengan sikap melangkah menghadap arah net.</p>
<p>2.Berat badan bertumpu pada kaki depan, diawali dengan beberapa langkah kaki dan melebar pada langkah terakhir.</p>
<p>3.Kedua kaki menolak ke atas dengan ketinggian menyesuaikan bola dan diikuti ayunan lengan ke depan atas untuk melakukan pukulan.</p>
<p>4.Pukul tepat di bagian atas bola dengan telapak tangan.</p>
<p>5.Setelah melakukan pukulan, mendarat dengan kedua ujung telapak kaki, diikuti dengan lutut yang dilenturkan atau direndahkan.</p>
<h4>
Berikut Video Tutorialnya:

</h4>
<div class="video">
  <video controls>
   
    <source src="BELAJAR MUDAH MENGUASAI TEKNIK SMASH DALAM PERMAINAN BOLA VOLY.mp4">

  </video>
</div>


<img src="BLOCK-removebg-preview.png" align="right" width="35%">
<h2>4. Blocking</h2><a>Bloking adalah teknik bertahan dalam permainan bola voli. Tujuan utama melakukan blocking adalah menghadang smash dari lawan.</a>
  <p>Berikut cara melakukan Blocking</p>
  <p>1.Bergerak untuk memposisikan diri ke dekat net dan menghadap ke arah bola voli yang akan di-smasi oleh pemain lawan.</p>
  <p>2.Melakukan sikap siap untuk memblock atau melakukan blocking akan bola yang di-smash oleh pemain lawan.</p>
  <p>3.Melakukan jumping atau meloncat dengan kedua kaki melakukan tolakan secara bersamaan, lalu menjangkau bola untuk dihadang atau dibendung dengan kedua tangan.</p>
  <p>4.Mendarat dan kembali ke sikap siap.</p>
<h4>
Berikut Video Tutorialnya:

</h4>
<div class="video">
  <video controls>
   
    <source src="TEKNIK BLOCKING BOLA VOLI❗DAN CARA MELAKUKANNYA.mp4">

  </video>
</div>


</div>


<footer>
  <div class="container">
    <div class="col-lg-12">
      <p>Copyright © 2023-2025 SMKN 4 Malang. Developed By M. Naufal A.A .All rights reserved. &nbsp;&nbsp; <a>Hubungi : andaffanaufal@gmail.com</a></p>
    </div>
  </div>
  </footer>

</body>
</html>
</body>
</html>
